index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="app.css"><title>Calculator</title></head><body><div class="calculator"><div id="display"></div><div id="keypad"></div></div><script src="app.js"></script></body></html>

src/index.jade
doctype html

html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
        link(rel='stylesheet', href='app.css')
        title Calculator
    body
        .calculator
            #display
            #keypad
        script(src='app.js')
